
\def \Subject {گزارش پروژه رودیوم }
\def \Course {درس شبکه های تلفن همراه}
\def \Author {فاطمه نیک پایان راد }
\def \Authorr {آنیتا تلخابی}
\def \Report {Rhodium  }
\def \StudentNumber {99522212}
\def \StudentNumberr {99522284}

\begin{center}
\vspace{.4cm}
{\bf {\huge \Subject}}\\
{\bf \Large \Course}
\vspace{.2cm}
\end{center}
{\bf \Author }  \\
{\bf شماره دانشجویی:\ \StudentNumber}
\newline
\newline
{\bf \Authorr }  \\
{\bf شماره دانشجویی:\ \StudentNumberr}
\hspace{\fill} 
{\Large \Report} \\
\hrule
\vspace{0.8cm}

\clearpage

%\huge{\Subject}\\[1.5 cm]
%\chapterauthor{\Author~ : \StudentNumber}
\par

هدف از این پروژه ایجاد یک اپلیکیشن اندروید است که نقاط کور در پوشش شبکه‌های تلفن همراه را در محیط‌های درون بنا شناسایی و نمایش دهد. این برنامه به کاربران اجازه می‌دهد تا نقشه‌ای از محیط یا ساختمان موردنظر را به اپلیکیشن بدهند و سپس با حرکت در محیط و استفاده از سنسورهای مختلف گوشی، مسیر حرکت کاربر و پارامترهای مرتبط با توان دریافتی شبکه را ثبت کند. نتایج به دست آمده بر روی نقشه نمایش داده می‌شود و نقاط با توجه به کیفیت سیگنال دریافتی با رنگ‌های مختلف نشان داده می‌شوند.
\newline 
پروژه اصلی در برنچ main قرار دارد که میتوان ران کرد. اما یک برنچ تست(gps-fined-location) هم برای استفاده از gps داریم که خب چونکه خطای آن بالا بود از آن استفاده نشده.
\newline\newline\newline
\section{  طراحی و توسعه رابط کاربری}

% \begin{latin}
% \begin{listing}[ht]
%     \inputminted{octave}{sources/partition.py}
%     \caption{External file code}
%     \label{listing:}
% \end{listing}
% \end{latin}

\subsection{وارد کردن نقشه }
\par
کاربر باید بتواند یک نقشه از محیط یا ساختمان را به اپلیکیشن اضافه کند. این نقشه باید در صفحه گوشی به کاربر نمایش داده شود.
یعنی  ما یک نقشه به برنامه می دهیم مثلا یک عکس. این نقشه یک scale دارد. حالا به هر pixel نقشه یک مختصات نسبت میدهیم. 
\newline
\newline
 استفاده از Intent برای باز کردن گالری و انتخاب نقشه 
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/intent.png}
   
    \label{fig:dynamicprogramming}
     \caption{ ورودی}
     
\end{figure}
پس در ui خواهیم داشت:
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/vorodax.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ ورود عکس}
     
\end{figure}
\newpage
در ابتدا لازم بوده یه سری متغیرهایی را تعریف بکنیم.
استفاده از SensorEventListener جهت مدیریت رویدادهایی هست که توسط حسگرها مدیریت میشوند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/sense.png}
   
    \label{fig:dynamicprogramming}
     \caption{مدیریت حسگرها}
\end{figure}
\newline
حال لزوم به تعریف متغیر های مهم داریم:
\newline
متغیرهای مربوط به حسگرها شامل ،accelerometer, gyroscope و magnetometer تعریف و مقداردهی اولیه شدند.
\newline
متغیر مربوط به پایگاه داده نیز با نام database تعریف و مقداردهی اولیه شد.
\newline
متغیر initialLocation برای ذخیره مکان اولیه.
\newline
متغیر currentLocation برای ذخیره مکان فعلی.
\newline
متغیر previousTime برای ذخیره زمان قبلی.
\newline
متغیرهای velocityX و velocityY برای ذخیره سرعت در جهت‌های X و Y.
\newline
متغیر accelValues برای ذخیره داده‌های شتاب‌سنج.
\newline
متغیر gyroValues برای ذخیره داده‌های ژیروسکوپ.
\newline
متغیر magnetValues برای ذخیره داده‌های مغناطیس‌سنج.
\newline
ثابت alpha برای فیلتر کردن داده‌های حسگر.
\newline
ثابت movementThreshold برای تشخیص حرکت.
\newline
ثابت updateInterval برای تنظیم فاصله زمانی به‌روزرسانی.
\newline
ثابت friction برای تنظیم مقدار اصطکاک.
\newline
ثابت deadZone برای تعیین نواحی بدون حرکت.
\newline
و در نهایت یک MutableState با نام routeState برای نگهداری اطلاعات مربوط به مسیر تعریف شد.
\newline
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/avri.png}
   
    \label{fig:dynamicprogramming}
     \caption{متغیرها}
\end{figure}
\newline
\newline
\newline
\newline

در مرحله بعد استفاده میکنیم از متد OnCreate که خب برای درخواست مجوز از کاربر حیت ورود برای دسترسی به حافظه هایی مثل گالری کاربر است که ما لزوم آن را داریم برای آپلود عکس این اجازه صادر شود .
\newline
در خطوط بعدی مقداردهی اولیه برای متغیرها رو داریم که در عکس قابل مشاهده است همچنین برای پایگاه داده که مخصوص به نقشه های ورودی ماست که در دیتابیس آن ذخیره میشود و بعدا میتوان دوباره از آن استفاده کرد.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/per.png}
   
    \label{fig:dynamicprogramming}
     \caption{متغیرها}
\end{figure}

در قسمت بعدی لازمه بدانیم MyScreen از دسته توایع composable هستند که برای طراحی ui  درنظر گرفته شده و از RhodiumTheme توش استفاده کردیم.در نهایت هم دیتابیس نقشههای قبلی رو بهش پاس دادیم.
\newline
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/composabel.png}
   
    \label{fig:dynamicprogramming}
     \caption{برای طراحی ui}
\end{figure}
\newpage
در قسمت بعد برای فعال سازی و غیرفعال سازی حسگرهاست که در متدهای onResume و onPause، ثبت و لغو ثبت لیسنر برای حسگرها برای مدیریت رویدادهای حسگرها زمانی که فعالیت فعال و غیرفعال می‌شود.مثلا در OnPause برای وقتی است که برنامه بسته میشه و قراره حسگرها غیرفعال شه و توی OnResume برای اینه که حسگرها دوباره ریجیستر بشن.
\newline\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/pause.png}
   
    \label{fig:dynamicprogramming}
     \caption{مدیریت حسگرها}
\end{figure}

\newpage

در قسمت بعد onSensorChanged را داریم که کار اصلی آن این است که مثلا اون ایونت های شتاب سنج یا بقیه چیزها را میگیرد و در مقایسه با constant هایی که در بالاتر به آن متغیر ها اختصاص دادیم مقایسه میکند که مثلا اگر movement ما کمتر از عددی باشد در نظر گرفته نشود و برای به روزرسانی و مدیریت سرعت و موقعیت فعلی محاسباتی ریاضی انجام شده تا به بهترین حالت ممکن از خطاها جلوگیری و به حالت طبیعی شبیه سازی شود.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/sensorch.png}
   
    \label{fig:dynamicprogramming}
     \caption{حساس به تغییرات}
\end{figure}
و همینطور در updatedRoute  برای آپدیت لیست routeState  است که در بالاتری تعریف شده که شامل 2 عدد اعشاری یا همان x و  y است که وقتی onsensorchaned حس بکنه حرکت کردیم میاد و یه نقطه جدید رو به این لیست اضافه میکنه.
\begin{figure}[h!]
    \centering
    \includegraphics[ height=0.23\linewidth]{images/update.png}
   
    \label{fig:dynamicprogramming}
     \caption{آپدیت نقطه}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[ height=0.07 \linewidth]{images/list.png}
   
    \label{fig:dynamicprogramming}
     \caption{لیست نقطه ها }
\end{figure}
\newpage
در قسمت بعد myscreen را داریم که گفتیم از توابع composable هست و مدام داره صدا زده میشه و کال میشه حالا لازمه یه سری موارد رو که توی کد هست تعریف کنیم.
\newline
از remember برای مدیریت حالت‌های mapImageUri و tapLocation استفاده می‌شود.
mapImageUri برای ذخیره آدرس تصویر نقشه و tapLocation برای ذخیره مکان ضربه‌های کاربر روی نقشه به کار می‌رود.
\newline
\newline
از LaunchedEffect برای ذخیره‌سازی تصویر نقشه در پایگاه داده استفاده می‌شود. این فرآیند تنها در صورتی انجام می‌شود که mapImageUri تغییر کند.
با تغییر mapImageUri، LaunchedEffect فعال شده و تصویر نقشه به همراه اطلاعات آن در پایگاه داده ذخیره می‌شود.
\newline
\newline
از Column و LazyColumn برای نمایش لیستی از تصاویر نقشه استفاده می‌شود.
LazyColumn لیستی از تصاویر نقشه را به صورت عمودی نمایش می‌دهد و کاربر می‌تواند از بین آن‌ها نقشه مورد نظر خود را انتخاب کند.
\newline
\newline
از Canvas برای رسم تصویر نقشه و مسیر کاربر با استفاده از داده‌های routeState استفاده می‌شود.
Canvas امکان رسم نقشه و نمایش مسیر حرکت کاربر را فراهم می‌کند.
\newline
\newline
از Button برای بارگذاری تصویر نقشه استفاده می‌شود.
با کلیک روی دکمه، کاربر می‌تواند یک تصویر نقشه جدید را از حافظه دستگاه انتخاب کرده و بارگذاری کند.
\newline
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/myscreen.png}
   
    \label{fig:dynamicprogramming}
     \caption{screen my }
\end{figure}
\newpage
در این قسمت برای اضافه کردن map هست که ازمون نوعش و اسم مپ رو میپرسه و توی دیتابیس ذخیره میکنه.که در عکس صفحه بعد خروجی در موبایل را میبینم:
\newline\newline\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/name.png}
   
    \label{fig:dynamicprogramming}
     \caption{screen my }
\end{figure}
  \begin{figure}[h!]
    \centering
    \includegraphics[height=1\linewidth]{images/topic.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ ورودی نوع }
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[height=1\linewidth]{images/nameax.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ورودی نام }
\end{figure}
\newpage
همانطور که گفتیم composable ها درواقع eventbase هستند و اینقدر کال میشوند و هی لیسن میکنند اما اگر به یاد داشته باشیم در بالاتر در myscreen  اومدیم و database رو صدا زدیم تا کوئری بزنه و مپ هارو برگردونه این با async انجام بشه و نمیشه از thread ui  استفاده کرد که خب در withcontext dispatchers.io همینکار رو انجام میده که میره و توی یه thread دیگه ای این کار رو انجام میده و کوئری رو میزنه تا ui نایستد
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/io.png}
   
    \label{fig:dynamicprogramming}
     \caption{  dispatchers.io withcontext }
\end{figure}
\newpage

از دیگر ویژگی هایی که حایز اهمیت است backhandler است که باید در هر شرایطی گزینه بازگشت به قبل برای کاربر فراهم باشد که در عکس زیر مشخص است.
\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{images/back.png}
   
    \label{fig:dynamicprogramming}
     \caption{ handler back }
\end{figure}

همانطور که در بالاتر گفتیم نقشه ها در دیتابیس دخیره میشود و هنگام ورود به کاربران نمایش داده میشود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{images/del.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ نقشه های پیشین }
\end{figure}
\newpage
همینطور امکان حذف کردن نقشه های پیشین برای کاربر فراهم شده تا از دیتابیس پاک کند و همچنین confirm هنگام پاک کردن داریم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/delete.png}
    \includegraphics[width=0.3\linewidth]{images/confirm.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ نقشه های پیشین }
\end{figure}
\newpage
\subsection{کلیک روی نقشه}
\par
کاربر میتواند روی نقشه کلیک کند تا نقطه موردنظر را مشخص کند. مختصات نقطه کلیک شده در دیتابیس ذخیره میشود.
\newline
\newline
در detectTapGestures برای تشخیص InitialLocation هست که با کلیک اول این InitialLocation لاجیکش کال میشه و از اونجا به بعد شروع میشه به کشیدن بقیه،  تا اولین کلیک صورت نگیرد بقیه جاها کشیده نمیشوند.
\newline\newline
مورد بعدی که لازمه صحبت بشه راجب DrawRoute هست که همش در حال کال شدن است و روی لیست RouteState مدام کال میشود همان لیستی که شامل x  و  y بود پس به ازای اضافه شدن هرنقطه در لیست یک نقطه هم در صفحه اضافه میشه یعنی مدام در حال کشیدن آن لیست هستیم.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/tap.png}
   
    \label{fig:dynamicprogramming}
     \caption{detectTapGestures  }
\end{figure}
درون Box که نقشه را نمایش می‌دهد، LocationMarker برای نمایش مکان جاری کاربر فراخوانی می‌شود. در صورت وجود currentLocation، این مکان به LocationMarker ارسال می‌شود تا روی نقشه رسم شود.
\newline
در فایل marker.kt LocationMarker، تعریف شده است که به شکل زیر عمل می‌کند
\newline
از Canvas برای رسم نشانگر مکان استفاده می‌شود:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/canvas.png}
  
    \label{fig:dynamicprogramming}
     \caption{marker.kt  }
\end{figure}
\newpage
رسم دایره‌های خارجی با افکت بلور:
\newline
ده دایره با رنگ آبی کمرنگ و شفافیت متفاوت رسم می‌شود تا افکت بلور ایجاد شود:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ci.png}
  
    \label{fig:dynamicprogramming}
     \caption{دایره  }
\end{figure}

رسم دایره بیرونی:
\newline
یک دایره بیرونی با رنگ آبی روشن رسم می‌شود:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ci1.png}
  
    \label{fig:dynamicprogramming}
     \caption{دایره  }
\end{figure}

رسم دایره داخلی:
\newline
یک دایره داخلی کوچکتر با رنگ آبی تیره‌تر رسم می‌شود:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/ci2.png}
  
    \label{fig:dynamicprogramming}
     \caption{دایره  }
\end{figure}
\newpage
\section{ثبت مسیر حرکت و داده‌های مرتبط با شبکه}
\subsubsection{}{لازم است بیان شود توضیحات مربوط به حرکت و جهت و چرخش و موقعیت یابی و همینطور حرکت روی نقشه در قسمت های آخر که مربوط به بیان مکان UE هست بیان شده است.}
\subsection{استفاده از سنسورهای گوشی}
\par
برنامه باید مسیر حرکت کاربر را با استفاده از سنسورهای مختلف گوشی (مانند GPS و شتاب‌سنج) تشخیص دهد و نمایش دهد.
\newline
از LocationManager برای دریافت موقعیت استفاده میکنیم و از SensorManager برای دریافت داده ها و سنسور ها.
\newpage
\subsection{رسم مسیر}
:DrawRoute.Composable.Function تابعی که مسیر را بر اساس لیستی از زوج‌های مختصات Float رسم می‌کند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/route.png}
   \includegraphics[width=0.9\linewidth]{images/maplistitem.png}
    \label{fig:dynamicprogramming}
     \caption{رسم  }
\end{figure}
\subsection{نمایش هر آیتم نقشه}
MapListItem.Composable.Function: تابعی که مورد استفاده برای نمایش هر آیتم نقشه در لیست نقشه‌ها است.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/maplistitem.png}
   
    \label{fig:dynamicprogramming}
     \caption{نمایش  }
\end{figure}
\newpage
\subsection{اصلاح مسیر توسط کاربر}
\subsubsection{نمایش راهنما به کاربر}
\par 
 :GuideDialog.Composable.Function که برای نمایش راهنما به کاربر استفاده می‌شود.
\newline
در این قسمت وقتی که روی مداد کنار صفحه کلیک میشود همان نفشه نمایش داده میشود و به کاربر راهنمایی میشود که باید صفحه گوشی را چگونه تنظیم کند مثلا به صورت افقی بگیرد
و در نهایت شروع ما با کلیک روی همین مداد آغاز میشود که باید به عنوان مکان اولیه یه کلیک رو صفحه بزنیم.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/guide.png}
   
    \label{fig:dynamicprogramming}
     \caption{راهنما  }
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[height=0.6\linewidth]{images/gu2.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{راهنما  }
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[height=0.6\linewidth]{images/gu1.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{راهنما  }
\end{figure}
\par
 اگر کاربر انحرافی در مسیر مشاهده کرد، می‌تواند با کلیک روی نقشه، نقطه درست را مجدداً مشخص کند.
 \newline
 در کد به گونه ای تنظیم  شده است با هر کلیک روی صفحه مکان کاربر آپدیت میشود.
  \newpage
 \section{اندازه‌گیری پارامترهای شبکه}

 \subsection{ثبت پارامترهای مرتبط با توان دریافتی}
 \par
 برنامه به صورت پیوسته پارامترهای مرتبط با توان دریافتی شبکه را اندازه‌گیری می‌کند. این پارامترها می‌توانند شامل توان دریافتی سلول خدمتگزار و سلول‌های همسایه باشند. به عنوان مثال:
 \newline
:GSM C1 C2، RxLev،
\newline
:UMTS RSCP، EC/N0،
\newline
:LTE RSRP RSRQ، CINR،
\newline
لازم است بیان شود باد توجه به نسخه استفاده شده اندروید امکان استخراج تمامی این پرامترها ممکن نخواهد بود.
\newline
\newline
 لازم است از TelephonyManager استفاده کنیم  برای دریافت اطلاعات شبکه مانند RSRP RSRQ، و هر آن چیز دیگری که لازم است از شبکه بگیریم.
 برای استفاده از بهره گیری از موقعیت و مکان کاربر و همینطور fusedLocationClient لازم است اطلاعات مربوط به این نقاط را از telephonymanager بگیریم پس در کد زیر درباره متفیر های لازم بر اساس لوکیشن و همینطور آپدیت چند ثانیه واسه به روز رسانی اطلاعات نوشته شده:
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/loc.png}
   
    \label{fig:dynamicprogramming}
     \caption{مکان  }
\end{figure}
\newline
\subsubsection{locationCallback}
یک callback برای دریافت موقعیت مکانی تعریف می‌شود که با دریافت نتیجه موقعیت، اطلاعات سلولی نیز به‌روز می‌شود.
\newpage
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/call.png}
   
    \label{fig:dynamicprogramming}
     \caption{ callback  }
\end{figure}


در نهایت گرفتن اطلاعات مربوط به هر 3 نسل 2و3و4 بدین گونه خواهد بود و اطلاعات نهایی لوکیشن نهایی در callinfostate ذخیره میشه.
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/rec.png}
   
    \label{fig:dynamicprogramming}
     \caption{نسل 4  }
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/call3.png}
   
    \label{fig:dynamicprogramming}
     \caption{نسل 3  }
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/call2.png}
   
    \label{fig:dynamicprogramming}
     \caption{نسل 2  }
\end{figure}
\subsection{ثبت مکان و شناسه‌های سلول}
\par
اطلاعات مکان UE و شناسه‌های سلول خدمتگزار نظیر شناسه PLMN، LAC، RAC، TAC و شناسه سلول به همراه پارامترهای اندازه‌گیری شده در پایگاه داده ذخیره می‌شوند.
\newline
درباره اطلاعات موقعیت حرکت آنچه لازم است گفته شود عدم استفاده از gps به علت خطای بسیار زیاد است و به همین علت از پارامتر هایی چون مغناطیس سنج و ژیروسکوپ استفاده شده.
\newline
مغناطیس‌سنج: از داده‌های مغناطیس‌سنج برای محاسبه آزیموت (جهت) استفاده می‌شود. آزیموت نشان‌دهنده زاویه بین شمال جغرافیایی و جهت رو به جلو دستگاه است.
\newline
ژیروسکوپ: در این قطعه کد به‌طور خاص داده‌های ژیروسکوپ استفاده نشده است، اما معمولاً ژیروسکوپ برای بهبود دقت جهت‌یابی استفاده می‌شود. این ممکن است در بخش‌های دیگر کد یا برای کاربردهای خاص‌تر مانند ردیابی دقیق چرخش‌ها استفاده شود.
\newline
محاسبه مکان: داده‌های شتاب‌سنج برای تشخیص حرکت (مثلاً راه رفتن) و به‌روزرسانی مکان فعلی استفاده می‌شود.
\newline
\newline
در ابتدا لازم است این متغیر های مقدار دهی شوند:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/saveloc.png}
   
    \label{fig:dynamicprogramming}
     \caption{ مقداردهی اولیه  }
\end{figure}
\subsubsection{سنسورها}
در onResume، سنسورها برای دریافت داده‌ها ثبت می‌شوند و در onSensorChanged پردازش آنها را خواهیم داشت:
که کل کد آن بدین صورت است که در ادامه به توضیح قسمت های میپردازیم:
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/direct.png}
   
    \label{fig:dynamicprogramming}
     \caption{  رفتار سنسور ها  }
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/direct1.png}
   
    \label{fig:dynamicprogramming}
     \caption{ رفتار سنسور ها  }
\end{figure}
\newpage
این قسمت مربوط به محاسبه ماتریس چرخش و زوایای جهت‌گیری است و جهت حرکت در آن مشخص میشود به گونه ای که رو نقشه چپ و راست و بالا و پایین حرکت میکند طبق آنچه حرکت کنیم:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/dec1.png}
   \includegraphics[width=0.9\linewidth]{images/dec2.png}
    \label{fig:dynamicprogramming}
     \caption{  جهت و چرخش  }
\end{figure}
\subsection{از بین بردن نویز با alpha}
فیلتر پایین‌گذر برای صاف کردن داده‌های شتاب‌سنج : در کد پایین، داده‌های شتاب‌سنج با استفاده از یک فیلتر پایین‌گذر صاف می‌شوند. هدف از صاف کردن داده‌های شتاب‌سنج کاهش نویز و نوسانات ناخواسته در داده‌های خام است که از سنسور شتاب‌سنج به دست می‌آیند. این کار باعث می‌شود که سیگنال اصلی بهتر نمایان شود و حرکات واقعی کاربر با دقت بیشتری تشخیص داده شود.
\newline
مقدار alpha ضریبی بین 0 و 1 است که میزان تاثیر داده های جدید و قبلی را تعیین میکند در اینجا مقدار alphaa برابر با 0.8 است که به این معنی است که 80 درصد از مقدار قبلی و 20 درصد از مقدار جدید استفاده میشود
\newline
مقدار صاف‌شده محور X به صورت زیر محاسبه می‌شود:

smoothedAccelValues[0] مقدار قبلی صاف‌شده برای محور X است.
accelValues[0] مقدار جدیدی است که از شتاب‌سنج دریافت شده است.
این فرمول باعث می‌شود که مقدار جدید به مقدار قبلی اضافه شده و میانگین وزنی از آن‌ها گرفته شود.
\newline
مقدار صاف‌شده برای محور Y به همان روش محاسبه می‌شود:

smoothedAccelValues[1] مقدار قبلی صاف‌شده برای محور Y است.
accelValues[1] مقدار جدیدی است که از شتاب‌سنج دریافت شده است.
\newline
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/alpha.png}
 
    \label{fig:dynamicprogramming}
     \caption{ از بین بردن نویز  }
\end{figure}
در نهایت به ترتیب بررسی میشود که حرکت داریم یا خیر و در نهایت به‌روزرسانی سرعت‌ها بر اساس آزیموت (جهت)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/move.png}
 
    \label{fig:dynamicprogramming}
     \caption{ شرط حرکت  }
\end{figure}
\newpage
در ابتدا به ترتیب به‌روزرسانی مکان فعلی بر اساس سرعت‌ها و به‌روزرسانی وضعیت مسیر با افزودن مکان جدید را داریم:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/location1.png}
 
    \label{fig:dynamicprogramming}
     \caption{ شرط حرکت  }
\end{figure}
\section{نمایش داده‌ها بر روی نقشه}
\subsection{نقشه  Offline}
\par
کاربر می‌تواند داده‌های ذخیره شده را بر روی نقشه به صورت برون خط مشاهده کند.
که در اینجا اطلاعاتی که مخصوص هرنسل داشتیم با توجه به موقعیت کاربر آپدیت شده و نمایش داده میشود.
\newline
اطلاعات این مسیر و نقشه در دیتابیس ذخیره شده اند و با هربار ورود به این نقشه در دیتابیس میتوان اطلاعات قبلی را مشاهده نمود.
ولی در نقشه اطلاعاتی چون موقعیت و توان دریافتی نمایش داده میشود و بقیه پارامتر ها در دیتابیس ذخیره میشوند همگی.
\subsection{نمایش نقاط رنگی}
\par
مکان‌های مختلف به صورت نقاط رنگی بر روی نقشه نشان داده می‌شوند. رنگ هر نقطه نشان‌دهنده کیفیت سیگنال دریافتی در آن مکان است:
\newline
سبز: سیگنال خوب
\newline
زرد: سیگنال متوسط
\newline
نارنجی: سیگنال ضعیف
\newline
قرمز: سیگنال خیلی ضعیف
\newline
سیاه: عدم موفقیت در اندازه‌گیری
\newline
برای تعیین این رنگ ها هربازه ای از rss یا توان دریافتی به رنگی اختصاص داده شده که اگر توان ما در آن بازه قرار بگیرد رنگ آن تغییر خواهد کرد و همینطور راهنمایی برای رنگ ها در گوشه صفحه در نظر گرفته شده است و همینطور خود rss در گوشه صفحه نمایش داده میشود و میتوان مقدار آن را دید.
\section{توضیحات برنامه با شروع از نقطه آغاز تا انتها}
\subsection{ورود نقشه که به صورت عکس است.}
\subsection{امکان انتخاب نقشه های پیشین و گرفتن دیتاهای پیشین.}
\subsection{شروع با کلیک روی مداد یا آپلود عکس جدید.}
\subsection{باید نقطه شروع را کلیک کنیم.}
\subsection{گوشی باید صاف افقی گرفته شود و کج نشود چونکه ممکنه موجب حرکت های اشتباه شود و دچار خطا شویم پس گوشی افقی باشد و در دست میگیریم و حرکت میکنیم.}
\subsection{خروجی توان دریافتی و راهنما نقشه و رنگ های راهنما گوشه نقشه نشان داده شده است.}
 \begin{figure}[h!]
    \centering
    \includegraphics[height=0.7\linewidth]{images/color.jpg}
   
    \label{fig:dynamicprogramming}
     \caption{ نقشه}
     
\end{figure}
همانطور که مشاهده میشود در ازای حرکت و تغییر سیگنال ورودی که بالا مشخص شده رنگ ها بر اساس قدرت سیگنال تغییر میکنند و اساس این تغییر این چنین است.
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/COLORS.png}
   
    \label{fig:dynamicprogramming}
     \caption{نگ ها}
     
\end{figure}
\subsection{این اطلاعات در دیتابیس ذخیره میشوند.}
\clearpage







